{
  "name": "attendance-monitoring-app",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm --workspace backend run dev",
    "build:backend": "npm --workspace backend run build",
    "dev:frontend": "npm --workspace frontend run dev",
    "build:frontend": "npm --workspace frontend run build"
  },
  "packageManager": "npm@11.16.0"
}
